{
  "name": "tchrome",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "service": "bun run service/server.ts",
    "service:proxy": "TCHROME_PROXY_MODE=proxy bun run service/server.ts",
    "service:direct": "TCHROME_PROXY_MODE=direct bun run service/server.ts",
    "service:restart": "bun run scripts/restart-service.ts",
    "build": "bun run scripts/build-extension.ts",
    "test": "bun test",
    "test:summary": "bun run scripts/test-summary.ts",
    "test:sub": "bun test service shared",
    "test:extension": "bun test extension",
    "repo:map": "bun run scripts/repo_map.ts",
    "git:guard": "bun run scripts/git_guard.ts",
    "check:wiring": "bun run scripts/tool_wiring_check.ts",
    "lint": "bun run scripts/lint.ts",
    "typecheck": "tsc --noEmit",
    "check": "bun run check:wiring && bun run typecheck && bun run lint && bun test && bun run scripts/build-extension.ts "
  },
  "dependencies": {
    "@tavily/core": "^0.7.11",
    "ajv": "^8.20.0",
    "marked": "^18.0.13",
    "openai": "^7.10.0",
    "postcss": "^8.5.29",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.14.5",
    "@types/bun": "^1.4.1",
    "@types/chrome": "^0.2.8",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "happy-dom": "^20.14.5",
    "jsdom": "^30.1.0"
  }
}
